# vankish-standalone

./: README.md  pom.xml
src/main/java/kod/database/: Dao.java
src/main/java/kod/database/utils/: HibernateUtil.java  Pesquisa.java
src/main/java/kod/exceptions/: CaractereInvalidoException.java  InvalidOSException.java  LicencaFailException.java
src/main/java/kod/exceptions/util/: ErrorMessage.java
src/main/java/kod/license/: Licenca.java  LicencaController.java
src/main/java/kod/security/: Encrypt.java
src/main/java/kod/support/: CriaArquivoLicenca.java  CriaSeriasAleatoriamente.java
src/main/java/kod/utils/: DataUtils.java  FileUtils.java  GuiUtils.java  PersonaUtils.java  StringUtils.java
src/main/java/kod/utils/formats/: FmtCEP.java  FmtCnpj.java  FmtCodBarras.java  FmtCpf.java  FmtDocs.java  FmtEmail.java  FmtEndereco.java  FmtFone.java  FmtMoney.java  FmtNome.java
src/main/java/kod/vankish/gui/: Administrativo.java  AppFrame.java  Balanco.java  CadastroContas.java  Caixa.java  CaixaFrame.java  CaixaLogs.java  Clientes.java  Configuracoes.java  Controle.java  Estoque.java  Fechamento.java  FinancialPanel.java  Fornecedores.java  Funcionarios.java  HistoricoTrocaPanel.java  Login.java  MainFrame.java  SaldoCaixa.java  Splash.java  TelaInicial.java  TrocaPanel.java
src/main/java/kod/vankish/gui/tabelas/: Tabela.java  TabelaCaixa.java  TabelaCliente.java  TabelaContas.java  TabelaEstoque.java  TabelaFornecedor.java  TabelaFuncionario.java  TabelaProdutoValor.java  TabelaVendas.java
src/main/java/kod/vankish/logics/: CaixaLogger.java  CaixaLogics.java  Calendario.java  ClienteLogics.java  ContasLogics.java  LogPanel.java  PagamentoLogics.java  ProdutoLogics.java  StartUp.java  TrocaLogics.java  UsuarioLogics.java  VendaLogger.java  VendasLogics.java
src/main/java/kod/vankish/main/: Main.java  MainCaixa.java
src/main/java/kod/vankish/pojo/: Caixa.java  Caixalog.java  Cliente.java  Formapagamento.java  Fornecedor.java  Funcionario.java  Item.java  Itemvendido.java  ItemvendidoId.java  Meiopagamento.java  Pagamento.java  Produto.java  ProdutoValor.java  Recebimento.java  Troca.java  Usuario.java  Venda.java
src/main/java/kod/vankish/pojo/interfaces/: Contas.java  Pessoa.java
src/main/resources/: key  license
